server {

        listen 80 default_server;
        server_name  localhost;

        location / {


        proxy_pass http://10.0.0.11:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-FORWARDED_PROTO $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        include  /etc/nginx/mime.types;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
                add_header  Content-Type    text/css;
                add_header  Content-Type    application/x-javascript;
        }

         location /static/ {
                root /var/www/html/static/;
                autoindex off;
        }

        }
